<html>
<head style="background-color:black;">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>steep.js</title>
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="steep_js.js"></script>
  <style> body { padding: 0; margin: 0; }
          #rs
          {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 100px;
            height: 50px;
            background-color: Transparent;
            background-repeat:no-repeat;
            border: none;
            cursor:pointer;
            overflow: hidden;
            color: lightgreen;
            font-style: normal;
            font-size: 20px;
          }
          .slider {
            -webkit-appearance: none;  
            appearance: none;
            width: 10%; 
            height: 10px; 
            background: #111111; 
            outline: none; 
            opacity: 0.7; 
            -webkit-transition: .2s; 
            transition: opacity .2s;
          }

         
          .slider:hover {
            opacity: 1;
          }

          
          .slider::-webkit-slider-thumb {
            -webkit-appearance: none; 
            appearance: none;
            width: 10px; 
            height: 10px; 
            background: #891d29; 
            cursor: pointer; 
          }

          .slider::-moz-range-thumb {
            width: 20px; 
            height: 20px; 
            background: #891d29; 
            cursor: pointer; 
          }
          #Range
          {
            position: absolute;
            top: 100px;
            right: 5px;
          }
          #thick
          {
            position: absolute;
            top: 100px;
            right:175px;
          }
          #pr
          {
            position: absolute;
            top: 60px;
            right: 50px;
            color: white;
          }
          #thicktext
          {
            position: absolute;
            top: 60px;
            right: 213px;
            color: white;
          }
          #help
          {
            position: absolute;
            top: 5px;
            right: 125px;
            width: 100px;
            height: 50px;
            background-color: Transparent;
            background-repeat:no-repeat;
            border: none;
            cursor:pointer;
            overflow: hidden;
            color: #ff6600;
            font-style: normal;
            font-size: 20px;
          }
          #cl
          {
            position: absolute;
            top: 5px;
            right: 250px;
            width: 100px;
            height: 50px;
            background-color: Transparent;
            background-repeat:no-repeat;
            border: none;
            cursor:pointer;
            overflow: hidden;
            color: #B5E0F1;
            font-style: normal;
            font-size: 20px;
          }
          #ch1
          {
            position: absolute;
            top: 150px;
            right: 5px;
            color: white;
            background-color: Transparent;
            background-repeat:no-repeat;
            cursor:pointer;
            overflow: hidden;
            border-color: #111111;
          }
          #ch2
          {
            position: absolute;
            top: 200px;
            right: 5px;
            color: white;
            background-color: Transparent;
            background-repeat:no-repeat;
            cursor:pointer;
            overflow: hidden;
            border-color: #111111;
          }
          #ch3
          {
            position: absolute;
            top: 250px;
            right: 5px;
            color: white;
            background-color: Transparent;
            background-repeat:no-repeat;
            cursor:pointer;
            overflow: hidden;
            border-color: #111111;
          }
          #ch4
          {
            position: absolute;
            top: 300px;
            right: 5px;
            color: white;
            background-color: Transparent;
            background-repeat:no-repeat;
            cursor:pointer;
            overflow: hidden;
            border-color: #111111;
          }
          #ch1txt
          {
            position: absolute;
            top: 150px;
            right: 205px;
            color: #E6E600;
          }
          #ch2txt
          {
            position: absolute;
            top: 200px;
            right: 205px;
            color: #39FF14;
          }
          #ch3txt
          {
            position: absolute;
            top: 250px;
            right: 205px;
            color: #800080;
          }
          #ch4txt
          {
            position: absolute;
            top: 300px;
            right: 205px;
            color: #427DF0;
          }
          #coords
          {
            position: absolute;
            bottom: 100px;
            right: 100px;
            color: white;
            font-size: 16px;
          }

  </style>

</head>

<body style="background-color:#000000;">
  <p id = "pr">Samples</p>
  <p id = "thicktext">Thickness</p>
  <button type="button" id="rs">RUN</button>
  <button type="button" id="help">HELP</button>
  <button type="button" id="cl">CLEAR</button>
  <div class="slidecontainer">
    <input type="range" min="1" max="50" value="25" class="slider" id="Range">
  </div>
  <div class="slidecontainer">
    <input type="range" min="1" max="3" value="2" class="slider" id="thick">
  </div>
<input type="text" id = "ch1">
<input type="text" id = "ch2">
<input type="text" id = "ch3">
<input type="text" id = "ch4">
<b id = "ch1txt">Channel 1</b>
<b id = "ch2txt">Channel 2</b>
<b id = "ch3txt">Channel 3</b>
<b id = "ch4txt">Channel 4</b>
<b id = "coords">X: Y:</b>;
</body>
</html>
